print('задача 1, программа принимает на вход целое число и показывает сумму его цифр')
try:
 n = int(input('Введите целое число '))
 b = str(n)
except:
 print('введено не целое число, попытайтесь снова')
 exit()
res = 0
for i in range(len(b)+1):
    c = n // 10**(len(b)-i)
    res = res + c
    n = n - c * 10**(len(b)-i)
print(f'сумма цифр числа {b} равна {res}')


