print('задача 2, программа выдает список неповторяющихся элементов исходной последовательности')
sp = []
sp2 = []
n = int(input('введите размер списка '))
for i in range(n):
    sp.append(input('введите значение '))
print(f'исходная последовательность чисел равна {sp}')
for i in range(len(sp)):
    if sp[i] not in sp2:
        sp2.append(sp[i])
print(f'список неповторяющихся элементов исходной последовательности {sp2}')