
print('задача 4, программа преобразует десятичное число в двоичное')
c = ""
try:
 a = int(input('введите число '))
except:
    print('введено не челое число, попробуйте снова')
    exit()
d = a  
while True:
    if (a == 0):  
        break 
    if(a % 2 == 0):
     b = 0
    else: b = 1
    c = c + str(b)
    a = a // 2 
print(f'десятичиное число {d} преобразуется в двоичное число {c[::-1]}')