print('задача 3, определение четветри плоскости расположения координаты')
x = int(input('введите координату х'))
y = int(input('введите координату у'))
if x == 0 and y == 0 or x == 0 and y > 0 or x == 0 and y < 0 or x < 0 and y == 0 or x < 0 and y == 0:
    print('Координата находится на линии координат')
    exit()

if x > 0 and y > 0:
    print('Координата находится в I четверти')
if x > 0 and y < 0:
    print('Координата находится в II четверти')
if x < 0 and y < 0:
    print('Координата находится в III четверти')
if x < 0 and y > 0:
    print('Координата находится в VI четверти')