print('задача 2, программа принимает на вход число n и выдает набор произведений от 1 до n')
try:
 n = int(input('Введите чиcло '))
except:
 print('введено не целое число, попытайтесь снова')
 exit()

l = []
c = 1
for j in range(n):
        c = c * (j+1)
        l.append(c)

print(f'набор поизведений числа {n} равен {l}')