print('задача 1, программа определения является ли день недели выходным')
a = int(input('введите день недели '))
if a > 7 or a <= 0:
    print('такого дня недели не существует')
    exit()

if  a == 6 or a == 7:
    print('-> да')
else: print( '-> нет')

